.category-container {
    min-height: calc(100vh - auto);
    width: 100%;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");

}

.category-container h1 {
    font-size: 3rem;
    
}

.category-container hr {
    height: 5px;
    width: 80%;
    margin: 25px 0 25px;

    color: black;
    background-color: black;
    border: black;
}

.category-container a {
    height: auto;
    width: auto;
    background-color: transparent;
    border: 3px solid black;

    padding: 5px 15px;

    color: black;
    justify-content: space-around;

    font-size: 1.3rem;
    font-family: 'Cousine', monospace;
    text-decoration: none;
    font-weight: 700;
    transition: 300ms;

    cursor: pointer;
}

.category-container a:hover {
    border: 3px solid #C7A505;
    color: #C7A505;
}

.products-grid {
    height: auto;
    width: 100%;

    display: flex;
    
    position: relative;
    justify-content: center;
    align-items: center;
}

.products-grid a {
    height: auto;
    width: 25%;

    display: flex;
    
    position: relative;
    justify-content: center;

    border: none;
    font-size: 1rem;
}

.products-grid a:hover {
    border: none;
}